# libxdp

./: .project  pom.xml
src/main/java/de/egore911/xdp/model/: Border.java  Caption.java  Draw.java  Edge.java  Field.java  Fill.java  Font.java  Form.java  Margin.java  Page.java
src/main/java/de/egore911/xdp/model/ui/: ButtonElement.java  CheckboxElement.java  TextElement.java  UiElement.java
src/main/java/de/egore911/xdp/model/util/: Dimension.java  Position.java
src/main/java/de/egore911/xdp/model/values/: HtmlValue.java  ImageValue.java  LineValue.java  RectangleValue.java  TextValue.java  Value.java
src/main/java/de/egore911/xdp/parse/: BorderParser.java  CaptionParser.java  DrawParser.java  EdgeParser.java  FieldParser.java  FillParser.java  FontParser.java  FormParser.java  HtmlParser.java  LineParser.java  MarginParser.java  PageParser.java  Parser.java  RectangleParser.java  UiParser.java  ValueParser.java  XdpParse.java
src/main/java/de/egore911/xdp/render/: HtmlRenderer.java
src/main/java/de/egore911/xdp/util/: CalculationUtil.java  Constants.java
src/test/java/de/egore911/xdp/util/: CalculationUtilTest.java  HtmlRendererTest.java
src/test/resources/: logging.properties
